.white-bg {
    background:var(--white);
    color:var(--primary-color);
}
.main-bg {
    background-image: url('/landing/assets/img/squares.svg');
    background-size:cover;
    background-position: center center;
    color:var(--white);
}

.main-content {
    max-width:120rem;
    margin:0 auto;
    padding: 10rem var(--gap);
}

.section {
    min-height:100vh;
}

.menu-spacing {
    height: 65px;
}

.contact-form {
    grid-column: span 2;

}

.contact-form .form-grid {
    border:none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:var(--gap);
    
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group {
    
    flex: 1 1 320px;
}
.form-group  label {
    
    display: block;
    margin-bottom: 1rem;
}

.form-group  input,
.form-group  textarea {
    
    border:none;
    background:var(--white);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
    outline: none;


}
.form-group  input:focus,
.form-group  textarea:focus {
    
    box-shadow:0 0 1.0rem 0.2rem var(--secondary-color);


}


.form-group button {
    border: 0.5rem solid var(--white);
    background:none;
    color: var(--white);
    padding: 1.5rem 2rem;
    font-size:3rem ;
    cursor: pointer;
    transition: all 300ms ease-in-out;


}

.form-group button:hover {
    
    background:var(--white);
    color: var(--primary-color);
}
body.full-width {
    width: 100%;
    flex: 1 1 100%;
}

.footer {
    text-align: center;
    padding:3rem;
    background:var(--secondary-color);
    margin: 0;
    font-size: 1.6rem;
}

